* {
    font-family: 'Karla', sans-serif;
}

body {
    background-color: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    position: relative;
}

.logo img {
    width: 100%;
}

.menu {
    float: right;
    margin-top: 20px;
}

.menu ul {
    list-style: none;
    float: right;
    padding-left: 0;
}

.menu ul li {
    text-align: right;
    float: left;
    margin-right: 30px;
}
.menu ul li:last-child {
    margin-right: 0px;
}
.menu ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
}

.menu ul li a:hover {
    color: #ffd31f;
}

section {
    position: relative;
}

/**************Banner**************/

section.banner {
    height: 90vh;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.banner-text p {
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 100;
}
.banner-text h1{
    margin-top: 0;
    font-size: 52px;
    font-weight: 700;
}
.banner-text h1::before {
    content: '<';
}
.banner-text h1::after {
    content: '/>';
}

.banner-text h1 span {
    background: url('../images/text-bg.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
/**************Banner**************/


/**************Clients**************/
section.clients {
    height: 80vh;
    background-color: #000;
    text-align: center;
}
.clients-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.clients-title {
    color: #fff;
    font-weight: 100;
    font-size: 14px;
}
.clients-list {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    max-width: 820px;
    margin: 0 auto;
    padding-left: 0;
}
.clients-list li {
    width: 150px;
    margin-bottom: 20px;
}
.clients-list li a {
    float: left;
    width: 100%;
}
.clients-list li img{
    width: 100%;
}
/**************Clients**************/


/**************Carousel**************/
section.carousel {
    height: 100vh;
}
section.carousel .slider {
    height: 85vh;
}

.slick-carousel {
    width: 100%;
    float: left;
}

.slick-carousel .slick-slide {
    width: 90vw;
    height: 85vh;
    position: relative;
}
.slide-img{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.slide-content {
    top: 50%;
    left: 55%;
    position: absolute;
    transform: translate(0%,-50%);
    z-index: 10;
    max-width: 380px;
    background: #fff;
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
}

.slide-content img {
    max-width: 200px;
    margin: 0 auto;
}
.slide-content .read-more {
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    background: url('../images/text-bg.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
.slide-content .read-more::before {
    content: '<';
}
.slide-content .read-more::after {
    content: '/>';
}
.slick-next {
    right: 12vw;
}
.slick-next:before {
    content: '>';
    font-size: 30px;
    font-weight: 700;
    color: #000;
}
.slick-next:hover {
    color: #ffd31f;
}
/**************Carousel**************/
.text-scroller {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    height: 15vh;
    line-height: 15vh;
    background: #ffd31f;
}

.text-scroller p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

@keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }

.mobile-logo {
    display: none;
    max-width: 180px;
    margin-top: 15px;
}

@media all and (max-width: 789px) {

    .mobile-logo {
        display: block;
    }
    .web-logo {
        display: none;
    }
    .menu {
        display: none;
    }
    .banner-text p {
        margin-bottom: 15px;
    }
    .banner-text h1 {
        font-size: 28px;
    }
    .clients-list {
        grid-template-columns: auto auto auto;
    }
    .clients-list li {
        width: 80px;
        margin-bottom: 12px;
    }
    section.carousel {
        height: auto;
    }
    section.carousel .slider {
        height: 45vh;
    }
    .slick-carousel {
        width: 100%;
        float: left;
    }
    .slide-img {
        width: 150%;
    }
    .slick-carousel .slick-slide {
        height: 45vh;
    }
    .slide-content {
        top: 50%;
        left: 15%;
        position: absolute;
        transform: translate(0%,-50%);
        max-width: 240px;
        padding: 10px;
        padding-bottom: 20px;
    }
    .slide-content img {
        max-width: 100px;
    }
    .slide-content p {
        font-size: 12px;
    }
}